<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>The art of Michael</title>
  <style>
    body {
      margin: 0;
      background: url("https://cdn.discordapp.com/attachments/289778341479972864/504673064315912202/white_grey_wallpaper_symetrisch.png");
      background-position: center;
      font-family: helvetica;
    }

    /* ignore this pls ^ */

    h3 {
      text-align: center;
      font-size: 80px;
      margin: 0;
      font-family: 'Bungee Shade';
      font-weight: lighter;
    }

    #website-content {
      text-align: center;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 10px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 40px 0 rgba(0, 0, 0, 0.4);
      height: auto;
    }

    /* navigatie bar */

    .tab {
      position: fixed;
      width: 100%;
      overflow: hidden;
      background-color: rgba(40, 40, 40, 1);
      text-align: center;
    }

    .tab button {
      background-color: inherit;
      background-position: center;
      color: white;
      float: left;
      border: 10px solid rgba(0, 0, 255, 0);
      transition: border 0.25s;
      outline: none;
      cursor: pointer;
      padding: 7px 12px;
      font-size: 17px;
      width: 20%;
      transition: 0.3s;
      background-size: 120%;
      margin: 0 auto;
    }


    .tab button.tablinks:hover {
      border-bottom-color: rgba(255, 0, 0, 0.7);
      transition: border 0.25s;
    }

    .tab button.tablinks2:hover {
      background: url("http://www.bhmpics.com/walls/red_random_colors-other.jpg");
      background-size: 150%;
      background-position: center;
      transition: 0.25s;
    }

    .tab button.tablinks.active {
      background-color: red;
    }

    .tab button.tablinks2.active {
      background: url("http://www.bhmpics.com/walls/red_random_colors-other.jpg");
      background-size: 150%;
      background-position: center;
    }


    .tabcontent {
      color: grey;
      display: block;
      padding: 100px 20px;
      height: 100%;
      background: white;
    }

    #intro {
      background-color: grey;
      color: white;
    }

    #Me {
      background-color: white;
      text-align: left;
    }

    .portfolio {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      margin: 0 auto;
    }

    footer {
      background-color: rgba(40, 40, 40, 1);
      padding: 1px;
      padding-right: 15px;
      text-align: right;
      color: white;
      font-family: helvetica;
      padding-top: 20px;
      font: 400 20px/80% helvetica;
      letter-spacing: -0.8;
      font-kerning: auto;
    }

    #michael {
      border: 10px solid grey;
      margin: 0 auto;
    }

    #meP {
      font-size: 22px;
      padding: 10px;
      line-height: 40px;
    }

    #H3p {
      margin-top: -30px;
      margin-bottom: 40px;
      font-size: 20px;
    }

    .portfolio {
      color: rgba(255, 255, 255, 1);
      font-weight: lighter;
      font-family: helvetica;
      font-size: 0px;
      transition: 0.25s;
      margin-bottom: 40px;
      max-width: 60%;
    }

    .portfolio:hover {
      font-size: 20px;
      transition: 0.25s;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      max-width: 100%;
      box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.4), 0 12px 30px 0 rgba(0, 0, 0, 0.19);
    }

    @media screen and (max-aspect-ratio: 1/1) {
      H3 {
        font-size: 40px;
      }
      .tab button {
        font-size: 10px;
      }
      #H3p {
        margin-left: 15%;
        margin-right: 15%
      }
    }

    @media screen and (min-width: 1200px) {

      }
    }
  </style>
</head>

<body>
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Home')"id="defaultOpen">Home</button>
    <button class="tablinks" onclick="openCity(event, 'tab2')" >Wallpapers</button>
    <button class="tablinks" onclick="openCity(event, 'tab3')">3</button>
    <button class="tablinks" onclick="openCity(event, 'tab4')">4</button>
    <button class="tablinks2" onclick="openCity(event, 'Me')">Me</button>
  </div>

  <div id="website-content">

    <div id="Home" class="tabcontent">
      <h3>Welcome!</h3>
      <p id="H3p"><br /> <br />Welcome to my art portfolio website, enjoy!</p>
      <hr><br /><br />
      <div class="portfolio" id="portfolio1">
        <img src="https://cdn.discordapp.com/attachments/289778341479972864/497886361018171421/unknown.png" style="width: 100%" id="img1">
        <br /><br /><b>This is how I make my pictures.</b> <br /><br />This is the first wallpaper I ever made combined with a editted RL logo. <br />Every letter in the wallpaper is entirely made by me using squares and triangles which cost me a
        lot of time. For that reason I always reuse these letters when spelling my name for future projects. I also use them as a signature when it's not used (examples follow). For the background I did the following: first I rendered clouds with
        white and light grey and then I crystalized it (a distort option in paint.net) which gave me this effect.
      </div>
    </div>


    <div id="tab2" class="tabcontent">
      <h3>Wallpapers</h3>
      <p id="H3p"><br />Here are the wallpapers I made for own use</p>
      <hr><br /><br />
      <div class="portfolio" id="portfolio">
        <img src="https://cdn.discordapp.com/attachments/289778341479972864/501855877410717696/Michael_wallpaper_3.png" style="width: 100%">
        <br /><br />What my idea was on this one is to have a nice galaxy full of stars and colors but when searching for it I found this background which was much nicer then my original idea I think. What I did next was just simply pasting my name
        in it (as usual) and recolored it (original below). I changed it to this color because this way it matches more with the background.
      </div>
      <div class="portfolio" id="portfolio">
        <img src="https://cdn.discordapp.com/attachments/289778341479972864/501855879117799434/Michael_wallpaper.jpg" style="width: 100%">
        <br /><br />This is the image seen in Home, without the RL logo. As said there, this is my first ever made wallpaper. Fully made by myself. Everything.
      </div>
      <div class="portfolio" id="portfolio">
        <img src="https://cdn.discordapp.com/attachments/289778341479972864/501855895739957270/Rocket_league_road_to_champion_wallpaper.png" style="width: 100%">
        <br /><br />I made this when I set my goal. My goal was to reach Champion(purple icon on the right), a competitive rank in the game Rocket League, before the year 2019 (I already reached my goal in September 2018). For the background I used
        the same technique as the image above. I made the RL logo on the left side by cutting the insides of the logo in a colorful background. The logo on the right (purple) is a Champion logo I simplified.
      </div>
      <div class="portfolio" id="portfolio">
        <img src="https://cdn.discordapp.com/attachments/289778341479972864/501855900030599168/rocket_league_wallpaper.png" style="width: 100%">
        <br /><br />A Rocket League wallpaper. I made it because I needed a background for my PS4.
      </div>
      <div class="portfolio" id="portfolio">
        <img src="https://cdn.discordapp.com/attachments/289778341479972864/501855870662213642/M_wallpaper_1.png" style="width: 100%">
        <br /><br />I had a colorful image which I blurred intensifely. I then twisted it and bulged the middle. I made a 'M' and added a shadow.
      </div>
    </div>

    <div id="tab3" class="tabcontent">
      <h3>Contact</h3>
      <hr><br /><br />
      <div id="portfolio">
        <img src="https://i.ytimg.com/vi/xap2xClmsFw/hqdefault_live.jpg" style="width: 100%">
      </div>
      <p></p>
    </div>

    <div id="tab4" class="tabcontent">
      <h3>About</h3>
      <hr><br /><br />
      <p></p>
    </div>

    <div id="Me" class="tabcontent">
      <h3 id="MeH">Who am I?</h3>
      <hr><br /><br />
      <div id="portfolio">
        <img src="https://cdn.discordapp.com/attachments/289778341479972864/497871884235571211/Michael_wallpaper.jpg" style="width: 100%;">
      </div>
      <p id="meP">Hi, my name is Michael. I'm a high school student at ds. Pierson College in Den Bosch. As you can see I like to do graphic design in my spare time for own use or even for others. To make these images I use the free software
        paint.net.</p>
    </div>
  </div>

  <footer>
    <p>Michael Kooltjes<br />A5</p>
  </footer>
</body>

</html>
<script>
  function openCity(evt, cityName) {

    var i, tabcontent, tablinks;

    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }

    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    tablinks2 = document.getElementsByClassName("tablinks2");
    for (i = 0; i < tablinks2.length; i++) {
      tablinks2[i].className = tablinks2[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  document.getElementById("defaultOpen").click();
</script>
